OPENAI_API_KEY=
HUGGINGFACEHUB_API_KEY=
USE=openai # openai or huggingface
OPENAI_MODEL_NAME=gpt-4o
HUGGINGFACE_MODEL_NAME=mistralai/Mistral-7B-Instruct-v0.2
OPENAI_EMBEDDINGS_MODEL_NAME=text-embedding-3-small
HUGGINGFACE_EMBEDDINGS_MODEL_NAME=hkunlp/instructor-xl